spring.application.name=QUIZ-SERVICE
server.port=8081

#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/micro_quiz
spring.datasource.username=root
spring.datasource.password=Atharva@2023

#hybernate configuration
spring.jpa.show-sql=true
#for creating schemas and  tables
spring.jpa.hibernate.ddl-auto=update

#Eureca client register
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

